<!DOCTYPE html>
<html>
  <head>
    <title>{{.Title}}</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --font: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          sans-serif;
      }

      body {
        font-family: var(--font);
      }

      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        animation: float 20s ease-in-out infinite;
        pointer-events: none;
      }

      @keyframes float {
        0%,
        100% {
          transform: translateY(0px);
        }
        50% {
          transform: translateY(-10px);
        }
      }

      .main {
        width: 100vw;
        height: 100vh;
        background-image: url("/static/signin_background.png");
        background-size: cover;
        background-repeat: no-repeat;
      }
    </style>
    {{block "head_scripts" .}}{{end}}
  </head>

  <body>
    <div class="main">{{block "content" .}}{{end}}</div>
  </body>
</html>
